<!DOCTYPE html>　
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS 実践</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#service">SERVICE</a></li>
          <li><a href="#news">NEWS</a></li>
          <li><a href="#price">PRICE</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="top">
        <div class="top_wrap">
          <h1>Maldives Hotel</h1>
        </div>
      </section>
      <section id="service">
        <h2 class="section_title">SERVICE</h2>
        <div class="service_wrap">
          <div class="service_left">
            <img src="img/service1.jpg" alt="サービス画像">
          </div>
          <div class="service_right">
            <h3>新春９９９９円キャンペーン</h3>
            <p>※ 以下条件のすべてを満たした場合に新春９９９９円キャンペーンの適用となります。</p>
            <hr>
            <p>
              個人契約のお客さまであること<br>
              四人部屋（以下「対象プラン」といいます。）にご予約いただくこと<br>
              スーパーだれとでも定額（S）にお申し込み頂くこと<br>
              当社システムに登録された使用者年齢が以下のいずれかの時点で60歳以上であること<br>
              ・対象プランにご契約頂いた時点<br>
              ・スーパーだれとでも定額（S）へのお申し込み時点<br>
              ・お部屋変更、プラン変更などの情報変更のお申し込み時点
            </p>
          </div>
        </div>
      </section>
      <section id="news">
        <h2 class="section_title">NEWS</h2>
        <div class="news_wrap">
          <p>2021/2/13 地震による宿泊状況に関する情報</p>
          <p>2020/12/31 年末年始の店舗休業案内</p>
          <p>2020/8/23 台風による宿泊キャンセルに関する情報</p>
        </div>
      </section>
      <section id="price">
        <h2 class="section_title">PRICE</h2>
        <div class="price_wrap">
          <table>
            <tr>
              <th>ー</th>
              <th>四人部屋（大人4人）</th>
              <th>四人部屋（大人2人、子人2人）</th>
            </tr>
            <tr>
             <td>基本料金</td>
             <td>９９９９円</td>
             <td>９９９９円</td>
            </tr>
            <tr>
              <td>プール</td>
              <td>なし</td>
              <td>あり
              </td>
            </tr>
          </table>
        </div>
      </section>
      <section id="contact">
        <h2 class="section_title">Contact</h2>
        <form class="form" method="post">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </div>
          <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
          </div>
          <div>
            <label for="tel">Tell:</label>
            <input type="tel" id="tel" name="user_tel">
          </div>
          <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </div>
          <div class="button_submit">
            <button class="button" type="submit">送信</button>
          </div>
        </form>
      </section>
      <footer id="footer">
        <div>
          <small>© 2021 WithCode All rights reserved.</small>
        </div>
      </footer>
    </main>
  </body>
</html>